<html>

<head>
    <title>css 实例</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .box {
            width: 1200px;
            height: 360px;
            background-color: white;
            margin: 100px auto;
        }
        
        .left {
            float: left;
            width: 700px;
            height: 360px;
            background-color: red;
        }
        
        .right {
            float: left;
            width: 500px;
            height: 360px;
            background-color: white;
        }
        
        .left1 {
            width: 700px;
            height: 150px;
            background-color: red;
            padding: 10px;
        }
        
        .left2 {
            width: 700px;
            height: 210px;
            background-color: white;
        }
        
        .left21 {
            float: left;
            width: 345px;
            height: 210px;
            background-color: plum;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px;
        }
        
        .left22 {
            float: left;
            width: 345px;
            height: 210px;
            background-color: saddlebrown;
            margin-top: 10px;
            padding: 10px;
        }
        
        .right1 {
            width: 500px;
            height: 100px;
            background-color: green;
            margin-left: 10px;
            padding: 10px;
        }
        
        .right2 {
            width: 500px;
            height: 260px;
            background-color: blue;
            margin-left: 10px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <div class="left1">
                <font color="white">1</font>
            </div>
            <div class="left2">
                <div class="left21">
                    <font color="white">3
                    </font>
                </div>
                <div class="left22">
                    <font color="white">5</font>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right1">
                <font color="white">2</font>
            </div>
            <div class="right2">
                <font color="white">4</font>
            </div>
        </div>
    </div>
</body>

</html>